spring.application.name=yresWebProject
#server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.context-parameters.ServletLogin=com.sunya.yresWebProject.services.ServiceLogin
server.servlet.context-parameters.ServletPersonalInformation=com.sunya.yresWebProject.services.ServicePersonalInformation
server.servlet.context-parameters.ServletCreateAccount=com.sunya.yresWebProject.services.ServiceCreateAccount
server.servlet.context-parameters.ServletFeedback=com.sunya.yresWebProject.services.ServiceFeedback
server.servlet.context-parameters.UnderConstruction=UnderConstruction
spring.datasource.url=${SERY_DB_URL}sunyadb
spring.datasource.username=${SERY_DB_UNAME}
spring.datasource.password=${SERY_DB_PASS}
yres.version=v1.7-Spring-Boot-based
yres.domain=${SERY_WEB_DOMAIN}
yres.resume=${SERY_WEB_RESUME}
#For global error handling in @ControllerAdvice
spring.web.resources.add-mappings=false
