spring.application.name=yresWebProject
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.context-parameters.ServletLogin=com.sunya.yresWebProject.services.ServiceLogin
server.servlet.context-parameters.ServletPersonalInformation=com.sunya.yresWebProject.services.ServicePersonalInformation
server.servlet.context-parameters.ServletCreateAccount=com.sunya.yresWebProject.services.ServiceCreateAccount
server.servlet.context-parameters.ServletFeedback=com.sunya.yresWebProject.services.ServiceFeedback
server.servlet.context-parameters.UnderConstruction=UnderConstruction
#spring.datasource.url=jdbc:mysql://yres-rds.cni0gomkygjq.ap-southeast-1.rds.amazonaws.com/
#spring.datasource.username=root
#spring.datasource.password=09090909